/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package areas;

import Figuras.Rectangulo;

/**
 *
 * @author Grupo2
 */
public class AreaRectangulo extends javax.swing.JFrame {

    /**
     * Creates new form AreaRectangulo
     */
    public AreaRectangulo() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTituloRect = new javax.swing.JLabel();
        txtBaseRect = new javax.swing.JTextField();
        lblBaseRect = new javax.swing.JLabel();
        lblAlturaRect = new javax.swing.JLabel();
        txtAlturaRect = new javax.swing.JTextField();
        btnRect = new javax.swing.JButton();
        lblResultadoRect = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTituloRect.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTituloRect.setText("Rectángulo");

        lblBaseRect.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblBaseRect.setText("Base");

        lblAlturaRect.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAlturaRect.setText("Altura");

        btnRect.setText("Calcular area");
        btnRect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(148, 148, 148)
                .addComponent(lblTituloRect)
                .addContainerGap(135, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBaseRect)
                    .addComponent(lblAlturaRect)
                    .addComponent(btnRect))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txtAlturaRect, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtBaseRect, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblResultadoRect, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lblTituloRect)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBaseRect)
                    .addComponent(txtBaseRect, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAlturaRect)
                    .addComponent(txtAlturaRect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRect)
                    .addComponent(lblResultadoRect, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(72, 72, 72))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRectActionPerformed
        Float base = Float.parseFloat(this.txtBaseRect.getText());
        Float altura = Float.parseFloat(this.txtAlturaRect.getText());
        
        Rectangulo rectangulo = new Rectangulo(base, altura);
        
        lblResultadoRect.setText("El area del rectángulo es " + rectangulo.calcularArea());
    }//GEN-LAST:event_btnRectActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRect;
    private javax.swing.JLabel lblAlturaRect;
    private javax.swing.JLabel lblBaseRect;
    private javax.swing.JLabel lblResultadoRect;
    private javax.swing.JLabel lblTituloRect;
    private javax.swing.JTextField txtAlturaRect;
    private javax.swing.JTextField txtBaseRect;
    // End of variables declaration//GEN-END:variables
}
