/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package areas;

import Figuras.Triangulo;

/**
 *
 * @author Grupo2
 */
public class AreaTriangulo extends javax.swing.JFrame {

    /**
     * Creates new form AreaTriangulo
     */
    public AreaTriangulo() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTituloTri = new javax.swing.JLabel();
        lblBaseTri = new javax.swing.JLabel();
        lblAlturaTri = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtBaseTri = new javax.swing.JTextField();
        txtAltruraTri = new javax.swing.JTextField();
        btnTri = new javax.swing.JButton();
        lblResultadoTri = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblTituloTri.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTituloTri.setText("Triángulo");

        lblBaseTri.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblBaseTri.setText("Base");

        lblAlturaTri.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAlturaTri.setText("Altura");

        btnTri.setText("Calcular area");
        btnTri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTriActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(96, 96, 96)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnTri)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addComponent(lblResultadoTri, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBaseTri)
                            .addComponent(lblAlturaTri))
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtBaseTri)
                            .addComponent(txtAltruraTri, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(154, Short.MAX_VALUE)
                .addComponent(lblTituloTri)
                .addGap(148, 148, 148))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lblTituloTri)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBaseTri, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtBaseTri, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAlturaTri)
                    .addComponent(txtAltruraTri, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(btnTri)
                    .addComponent(lblResultadoTri, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTriActionPerformed
        Float base = Float.parseFloat(this.txtBaseTri.getText());
        Float altura = Float.parseFloat(this.txtAltruraTri.getText());
        
        Triangulo triangulo = new Triangulo(base, altura);
        
        lblResultadoTri.setText("El area del triángulo es " + triangulo.calcularArea());
    }//GEN-LAST:event_btnTriActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTri;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblAlturaTri;
    private javax.swing.JLabel lblBaseTri;
    private javax.swing.JLabel lblResultadoTri;
    private javax.swing.JLabel lblTituloTri;
    private javax.swing.JTextField txtAltruraTri;
    private javax.swing.JTextField txtBaseTri;
    // End of variables declaration//GEN-END:variables
}
